rvm: '2.5.0'

script:
  - mkdir -p spec && bundle exec rspec spec

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq postgresql-server-dev-9.3

before_script:
  - psql -c 'create role chitter;' -U postgres
  - psql -c 'create database chitter_test;' -U postgres
  - psql -c 'grant all privileges on database chitter_test to chitter;' -U postgres

env:
  - PSQL_USER=chitter
  - PSQL_PASSWORD=password
  - TEST_DATABASE=chitter_test
  - HOST=localhost
